#include <stdio.h>

/*
 *  1.多个挂载点挂载文件系统,也就是一个设备可以挂载到多个挂载点
 *  2.多次挂载同一个挂载点,可以在一个挂载点挂载多个不同的设备
 *  3.挂载文件系统的时候可以通过-o指定mountflags来指定挂载选项
 *  4.绑定挂载,可以在文件系统目录层级的另一处挂载目录或文件
 *      类似于硬链接,但存在一些差异:
 *      * 绑定挂载可以跨越多个文件系统挂载点,甚至不拘于chroot
 *      * 可针对目录指向绑定挂载
 *      通过使用--bind选项完成绑定挂载,绑定挂载的应用场景之一就是创建chroot,在chroot环境下,无需将各种标准目录复制
 *      过来,为这些路径创建绑定挂载(只读),就可以轻松解决这个问题.
 *  5.递归绑定挂载,绑定挂载一个目录的时候,如果这个目录下的子目录已经绑定了另外一个目录,如果对这个目录绑定,那么其子目录
 *      不会被绑定挂载,为了让其变成绑定挂载可以在shell中使用--rbind,或者在mount系统调用的时候使用MS_REC即可
 *
 */

int main()
{

}
