#include <termios.h>

//伪终端主从设备共享终端属性和窗口大小结构，可以通过tcsetattr和ioctl来修改从设备端的属性和窗口大小
//
//当在一个终端模拟器窗口中运行script程序，然后修改窗口大小。在这种情况下，终端模拟程序将通知内核相应
//的终端设备窗口大小发生了改变，但这个改变不会影响到内核对伪终端从设备的记录。结果就是运行子伪终端从设备上的
//面向屏幕的程序输出将出现乱码，因为他们理解的窗口大小和实际终端窗口的大小不一致。通过如下方法解决这个问题:
//
//
//1.在script父进程中安装一个SIGWINCH信号处理例程，这样当窗口发生变化的时候可以由此信号通知
//2.当script父进程收到SIGWINCH信号时，使用TIOCGWINSZ ioctl()操作作为终端窗口相关联的标准输入获取一个winsize结构体
//然后利用这个结构体设定伪终端主设备的窗口大小即可
//3.如果新的伪终端窗口大小和旧的不同，那么内核会产生SIGWINCH信号给伪终端从设备的前台进程组，vi这样的屏幕处理程序可捕获这个信号，
//并知悉TIOCGWINSZ操作来更新他们的终端窗口的大小
int main()
{

}
